<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_appliances">

    <fragment
        android:id="@+id/navigation_appliances"
        android:name="cz.cvut.veselj57.bt.mobile_app.ui.appliances.FragmentAppliances"
        android:label="@string/fragment_appliances"
        tools:layout="@layout/fragment_appliances" >
        <action
            android:id="@+id/appliance"
            app:destination="@id/navigation_appliance" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="cz.cvut.veselj57.bt.mobile_app.ui.history.HistoryFragment"
        android:label="@string/fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_prices"
        android:name="cz.cvut.veselj57.bt.mobile_app.ui.prices.FragmentPrices"
        android:label="@string/fragment_prices"
        tools:layout="@layout/fragment_prices" />

    <fragment
        android:id="@+id/navigation_appliance"
        android:name="cz.cvut.veselj57.bt.mobile_app.ui.appliances.FragmentAppliance"
        android:label="ApplianceFragment"
        tools:layout="@layout/fragment_appliance">

        <argument android:name="appliance_id" app:argType="string"/>

        <action
            android:id="@+id/dialog_optimization_plans"
            app:destination="@id/nav_dialog_optimization_plans" />

        <action
            android:id="@+id/dialog_power_plan"
            app:destination="@id/fragment_power_plan" />

    </fragment>

    <dialog
        tools:layout="@layout/dialog_optimization_plans"
        android:id="@+id/nav_dialog_optimization_plans"
        android:name="cz.cvut.veselj57.bt.mobile_app.ui.appliances.DialogOptimizationPlans"
        android:label="DialogPowerPlans" >

        <argument android:name="appliance_id" app:argType="string"/>

        <action
            android:id="@+id/edit_plan"
            app:destination="@id/fragment_optimization_plan" />
    </dialog>

    <fragment
        tools:layout="@layout/fragment_optimization_plan"
        android:id="@+id/fragment_optimization_plan"
        android:name="cz.cvut.veselj57.bt.mobile_app.ui.appliances.FragmentOptimizationPlan"
        android:label="FragmentOptimizationPlan" >

        <argument android:name="appliance_id" app:argType="string" android:defaultValue=""/>
        <argument android:name="plan_position" app:argType="integer" android:defaultValue="-1"/>

        <action
            android:id="@+id/edit_block_optimizer"
            app:destination="@id/nav_dialog_optimizer_block" />
        <action
            android:id="@+id/edit_fixed_optimizer"
            app:destination="@id/dialogOptimizerFixed" />

        <action
            android:id="@+id/new_optimizer"
            app:destination="@id/nav_dialog_optimizer_picker" />
    </fragment>

    <dialog
        tools:layout="@layout/dialog_optimizer_block"
        android:id="@+id/nav_dialog_optimizer_block"
        android:name="cz.cvut.veselj57.bt.mobile_app.ui.appliances.DialogOptimizerBlock"
        android:label="DialogOptimizerBlock">

        <argument android:name="plan_position" app:argType="integer" android:defaultValue="-1"/>

    </dialog>

    <dialog
        tools:layout="@layout/dialog_optimizer_fixed"
        android:id="@+id/dialogOptimizerFixed"
        android:name="cz.cvut.veselj57.bt.mobile_app.ui.appliances.DialogOptimizerFixed"
        android:label="DialogOptimizerFixed">

        <argument android:name="plan_position" app:argType="integer" android:defaultValue="-1"/>

    </dialog>



    <dialog
        tools:layout="@layout/dialog_optimizer_picker"
        android:id="@+id/nav_dialog_optimizer_picker"
        android:name="cz.cvut.veselj57.bt.mobile_app.ui.appliances.DialogOptimizerPicker"
        android:label="DialogOptimizerPicker" >
        <action
            android:id="@+id/nav_action_new_block_optimizer"
            app:destination="@id/nav_dialog_optimizer_block" />
        <action
            android:id="@+id/nav_action_new_fixed_optimizer"
            app:destination="@id/dialogOptimizerFixed" />
    </dialog>

    <fragment
        tools:layout="@layout/fragment_power_plan"
        android:id="@+id/fragment_power_plan"
        android:name="cz.cvut.veselj57.bt.mobile_app.ui.appliances.FragmentPowerPlan"
        android:label="FragmentPowerPlan" >
        <action
            android:id="@+id/edit_power_interval"
            app:destination="@id/dialog_power_plan_action_interval" />
    </fragment>


    <dialog
        android:id="@+id/dialog_power_plan_action_interval"
        android:name="cz.cvut.veselj57.bt.mobile_app.ui.appliances.DialogPowerPlanActionInterval"
        android:label="DialogPowerPlanActionInterval">

        <argument android:name="mode" app:argType="string"/>
        <argument android:name="interval" app:argType="string" />

    </dialog>

</navigation>
